@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');

* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

:root {
    --main-color: #3E1A00;
    --second-color: #E3B74A;
    --white: #fff;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: cairo;
    direction: rtl;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.section-title {
    font-size: 35px;
    color: var(--main-color);
    font-weight: 800;
    text-align: center;
    margin-bottom: 20px;
    font-family: cairo;
}

.section-desc {
    text-align: center;
    font-size: 18px;
    color: var(--main-color);
    margin-bottom: 50px;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Start Header Style */
header {
    height: 60px;
    background-color: var(--white);
    border: #e1e1e1 1px solid;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    height: 100%;
}

header .container img {
    width: 50px;
}

header .container nav {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 768px) {
    header .container nav {
        justify-content: end;
    }
}

header .container nav ul {
    display: flex;
}

@media (max-width:768px) {
    header .container nav ul {
        display: none;
    }
}

.nav-tog:hover {
    color: var(--main-color);
}

.mobile-nav1 {
    display: flex !important;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #eee;
    width: 100%;
    transition: 0.4s;
    cursor: pointer;
}

@media (min-width:768px) {
    .nav-tog {
        display: none;
    }
}

header .container nav ul li a {
    display: block;
    padding: 15px;
    color: var(--main-color);
    transition: 0.3s;
    font-weight: 700;
    font-size: 16px;
    gap: 20px;
    margin: 5px 10px;
}


header .container nav ul li a.active,
header .container nav ul li a:hover {
    color: var(--white);
    background-color: var(--main-color);
    border-radius: 20px;
}

header .container .social {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 768px) {
    header .container .social {
        display: none;
    }
}

header .container .social i {
    margin: 5px;
    font-size: 17px;
    display: flex;
    width: 35px;
    height: 35px;
    align-items: center;
    justify-content: center;
    color: var(--white);
    background-color: var(--main-color);
    border-radius: 50%;
    cursor: pointer;
    transition: 0.5s;
}

header .container .social i:hover {
    background-color: var(--second-color);
    scale: 1.1;
}

/* End Header Style */

/* Start Hero Section */
.hero {
    background-image: url(../images/background/background1.jpg);
    height: calc(100vh - 60px);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 100% 0% 100% 0% / 0% 50% 50% 100%;
}

.hero .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

@media (max-width:768px) {
    .hero .container {
        flex-direction: column-reverse;
    }

    .hero {

        background-position-x: 60%;
    }
}

.hero .container .hero-info {
    margin-top: 100px;

}

.hero .container .hero-title {
    color: var(--main-color);
    font-size: 45px;
    font-weight: 800;
}

.hero .container .hero-info h2 {
    color: var(--second-color);
    font-size: 30px;
    margin-bottom: 20px;
}

/* End Hero Section */

/* Start Brands Style */
.brands {
    padding: 50px 0;
}

.brands .all-brands {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    transition: 0.4s;
}

.brands .all-brands .brand {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.brands .all-brands .brand img {
    max-width: 100%;
    height: auto;
    transition: all 0.3s ease;
}

@media (max-width:768px) {
    .brands .all-brands .brand {
        display: grid;
        grid-template-columns: repeat(auto-fill, 1fr);
        align-items: center;
        display: flex;
        justify-content: center;
    }

    .categories .all-categories .category {
        align-items: center;
        display: flex;
        justify-content: center;
        gap: 20px;
    }

}

.brands .all-brands .brand:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.categories {
    padding: 50px 0;
}

.categories .all-categories {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 15px;
}

.categories .all-categories .category {
    height: 250px;
    border-radius: 15px;
    transition: all 0.4s ease;
    cursor: pointer;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}


.category-1 {
    background-image: url('../images/categories/c-1.png');

}

.category-1:hover {
    background-image: url('../images/categories/cx-1.png');

}

.category-2 {
    background-image: url('../images/categories/c-2.png');

}

.category-2:hover {
    background-image: url('../images/categories/cx-2.png');

}

.category-3 {
    background-image: url('../images/categories/c-3.png');

}

.category-3:hover {
    background-image: url('../images/categories/cx-3.png');

}

.category-4 {
    background-image: url('../images/categories/c-4.png');

}

.category-4:hover {
    background-image: url('../images/categories/cx-4.png');

}

.category-5 {
    background-image: url('../images/categories/w-6.png');

}

.category-5:hover {
    background-image: url('../images/categories/wx-6.png');

}

.category-6 {
    background-image: url('../images/categories/w-7.png');

}

.category-6:hover {
    background-image: url('../images/categories/wx-7.png');

}


/* End Brands Style */

/* Start Mens Style */
.mens {
    padding: 50px 0;
    background-color: #eee;
}

.mens .all-mens {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}

.mens .all-mens .men {
    background-color: var(--white);
    padding: 20px;
    border-radius: 15px 0 15px;
    box-shadow: 0 0 10px #ccc;
    text-align: center;
    transition: 0.5s;
    overflow: hidden;
    cursor: pointer;
    position: relative;
}

.mens .all-mens .men:hover {
    transform: translatey(-10px);
}

.mens .all-mens .men img {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
    /* border-radius:100% 0% 100% 0% / 0% 50% 50% 100%; */
}

.mens .all-mens .men .course-title {
    font-size: 20px;
    color: var(--main-color);
    font-weight: 800;
    margin-bottom: 15px;
}



.men-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.men-price .old-price {
    font-size: 18px;
    font-weight: 700;
    text-decoration: line-through;
}

.men-price .new-price {
    font-weight: 700;
    font-size: 18px;
    color: var(--main-color);
}

hr {
    width: 80%;
    margin-bottom: 15px;
    transform: translateX(-10%);
}

.men-details {
    background-color: var(--main-color);
    padding: 10px 20px;
    color: var(--white);
    border: none;
    border-radius: 5px;
    font-weight: 700;
    cursor: pointer;
    transition: 0.5s;
    position: relative;
    overflow: hidden;
    z-index: 1;
    margin-top: 15px;
    width: 100%;
}

.men-details:hover {
    background-color: var(--second-color);
}

.men-info {
    display: flex;
    justify-content: center;
    align-items: center;
}

.men-info i {
    font-size: 14px;
    color: var(--main-color);
    margin-right: 5px;
}

.reviews i {
    color: #FFD700;
}

/* End Mens Style */

/* Start About-us Style */
.about-us {
    padding: 50px 0;
}

.about-us .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-info,
.about-img {
    width: 50%;
}

@media (max-width:768px) {
    .about-us .container {
        flex-direction: column-reverse;
    }

    .about-info,
    .about-img {
        width: 100%;
    }

    .about-us h2,
    .about-us p {
        width: 100%;
        text-align: right;
    }

}

.about-us h2 {
    font-size: 30px;
    line-height: 1.7;
    color: var(--second-color);
    margin-bottom: 20px;
    width: 90%;
}

.about-us p {
    font-size: 17px;
    line-height: 1.7;
    color: var(--main-color);
    margin-bottom: 20px;
    width: 90%;
}

.about-us .about-call {
    background-color: var(--main-color);
    padding: 10px 20px;
    color: var(--white);
    border: none;
    border-radius: 5px;
    font-weight: 700;
    cursor: pointer;
    transition: 0.5s;
    position: relative;
    overflow: hidden;
    z-index: 1;
}



.about-us .about-call::before {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    background-color: var(--second-color);
    top: 0;
    left: 0;
    transition: 0.5s;
    z-index: -1;
}

.about-us .about-call::after {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    background-color: var(--second-color);
    bottom: 0;
    right: 0;
    transition: 0.5s;
    z-index: -1;
}

.about-us .about-call:hover::before {
    width: 50%;
}

.about-us .about-call:hover::after {
    width: 50%;
}

.about-us .about-call:hover {
    background-color: var(--second-color);
}

.about-us .about-img {
    background-color: var(--main-color);
}

.about-us .about-img img {
    width: 100%;
    transform: translate(-10px, -10px);
}

@media (max-width:768px) {
    .about-us .about-img img {
        transform: translate(0, 0);
    }
}

/* Start Footer Style */
footer {
    padding-top: 50px;
    background-color: rgb(67, 66, 66);
    background-image: url('../images/footerbg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top: 5px solid var(--main-color);
}

footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}

footer .container .section h2 {
    color: var(--white);
}

footer .container .section img {
    width: 50px;
}

@media(max-width: 768px) {
    footer .container .section {
        padding-right: 20px;
        padding-bottom: 20px;
    }
}

footer .container .section p {
    color: var(--white);
    margin-top: 15px;
    line-height: 1.8;
    width: 90%;
}

footer .container .section a {
    color: var(--white);
    display: block;
    margin-top: 15px;
    transition: 0.4s;
    position: relative;
}

footer .container .section a:hover {
    color: var(--second-color);
    padding-right: 5px;
    font-weight: bold;
}

footer .container .section a::after {
    content: "\f0d9";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    color: var(--main-color);
    font-size: 20px;
    right: -15px;
    transform: translateY(-50%);
    top: 50%;
}

footer .copyright .social {
    display: flex;
    margin-top: 15px;
    padding-bottom: 15px;
    justify-content: center;
    align-items: center;
}

footer .copyright .social i {
    margin: 4px;
    font-size: 20px;
    width: 30px;
    height: 30px;
    background-color: var(--main-color);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.5s;
}

footer .copyright .social i:hover {
    background-color: var(--second-color);
    scale: 1.1;
}

.letter form {
    display: flex;
    flex-direction: column;
    margin: 15px;
}

.letter form input[type="text"],
.letter form input[type="email"] {
    height: 40px;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    caret-color: var(--main-color);
}

.letter form input[type="text"]:focus,
.letter form input[type="email"]:focus {
    outline: none;
}

.letter form input[type="submit"] {
    background-color: var(--main-color);
    color: var(--white);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.4s;
}

.letter form input[type="submit"]:hover {
    background-color: black;
    border: 1px solid var(--main-color);
}

.hr-footer {
    width: 70%;
    margin-top: 35px;
    transform: translateX(-15%);
}

.copyright {
    text-align: center;
    color: var(--white);
}

/* End Footer Style */

.btn-whatsapp {
    position: fixed;
    bottom: 30px;
    left: 30px;
    background-color: #25d366;
    color: var(--white);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
    box-shadow: 0 0 3px #eee;
    z-index: 1000;
}

.btn-whatsapp:hover {
    scale: 1.1;
}

.btn-whatsapp i {
    font-size: 35px;
}